VITE_FIREBASE_API_KEY=AIzaSyDdKu4l_TRE1-pyfgw23ngIfwpkdMT0Pbg
VITE_FIREBASE_AUTH_DOMAIN=kingoftheworld-cdeb2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kingoftheworld-cdeb2
VITE_FIREBASE_STORAGE_BUCKET=kingoftheworld-cdeb2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=23259346965
VITE_FIREBASE_APP_ID=1:23259346965:web:5d09815308f4ca7c60b61c
VITE_FIREBASE_MEASUREMENT_ID=G-36YPYT6J8G
